import Foundation

let 目標記事数: Double = 100
let 年間月数: Double = 12

let 月の必要記事数 = ceil(目標記事数 / 年間月数) // 9

let 月の日数 = 30
let 月の休日数 = 8
let 一日の時間 = 24 // 単位(h)

let 月の全時間 = 月の日数 * 一日の時間 // 720(h)
// 健康的に8時間睡眠を取ろう
let 月の睡眠時間 = 8 * 月の日数 // 240(h)
// 日に6時間は自由時間欲しいよね
let 月の自由時間 = 6 * 月の日数 // 180(h)
//　仕事中に記事を書けなかった場合も考慮
let 月の稼働時間 = 8 * (月の日数 - 月の休日数) // 176(h)

let 月の記事執筆に使える時間 = 月の全時間 - 月の睡眠時間 - 月の自由時間 - 月の稼働時間
print(月の記事執筆に使える時間) // 124(h)

let 月のひと記事を執筆するのに使える目安時間 = Double(月の記事執筆に使える時間) / 月の必要記事数
print(月のひと記事を執筆するのに使える目安時間) // 13.77..(h)

